{
    "name": "spotify/confidence-openfeature-provider",
    "description": "Confidence OpenFeature provider for PHP",
    "license": "Apache-2.0",
    "type": "library",
    "keywords": [
        "confidence",
        "openfeature",
        "feature-flags"
    ],
    "homepage": "https://github.com/spotify/confidence-openfeature-provider-php",
    "support": {
        "issues": "https://github.com/spotify/confidence-openfeature-provider-php/issues",
        "source": "https://github.com/spotify/confidence-openfeature-provider-php"
    },
    "require": {
        "php": ">=8.2",
        "open-feature/sdk": "^2.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Confidence\\OpenFeature\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Confidence\\OpenFeature\\Tests\\": "tests/"
        }
    }
}
